# FILAcademicaFirestore

app/: build.gradle  google-services.json
app/src/androidTest/java/ccv/checkhelzio/filacademica/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ccv/checkhelzio/filacademica/: Actividad.java  ActividadesActivity.java  ActividadesAdapter.java  AnimUtils.java  Coordinador.java  DetalleActividadActivity.java  DetallePonente.java  FechaFragment.java  FechasPageAdapter.java  Historia.java  HistoriaActivity.java  HistoriaAdapter.java  ItemDetailActivity.java  MapsActivity.java  MenuActivity.java  PonentesActivity.java  PonentesAdapter.java  Portada.java  Sede.java  SedesAdapter.java  SedesFragment.java  Sesiones.java  TextJustifyUtils.java  TextViewEx.java
app/src/main/res/drawable/: actividades.xml  capa_img.xml  divisor.xml  historia.xml  ic_ciudad_madrid.xml  ic_cucsh.xml  ic_fil.xml  ic_fil_sin_letras.xml  ic_launcher_foreground.xml  ic_madrid.xml  ic_nino.xml  ic_nino_con_letras.xml  ic_udg.xml  noticias.xml  ponencias.xml  sedes.xml  spot.xml
app/src/main/res/layout/: actividades_activity_layout.xml  actividades_list_item.xml  activity_maps.xml  activity_portada.xml  activity_sedes.xml  detalle_actividad_layout.xml  dialog_ponente_detalle.xml  fecha_fragment_layout.xml  fechas_item.xml  fechas_item_con_fondo.xml  historia_activity_layout.xml  historia_item.xml  item_detail.xml  item_list.xml  menu_layout.xml  parrafo_item.xml  ponente_item.xml  ponente_item2.xml  ponente_item3.xml  scroll_ponentes.xml  sedes.xml
app/src/main/res/layout-xlarge/: activity_maps.xml  dialog_ponente_detalle.xml  item_list.xml  menu_layout.xml  ponentes_activity_layout.xml  scroll_ponentes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ccv/checkhelzio/filacademica/: ExampleUnitTest.java
