apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ccv.checkhelzio.cucsh.filacademica"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.1'

    // FirebaseUI for Cloud Firestore
    implementation "com.android.support:support-v4:26.1.0"
    implementation 'com.google.firebase:firebase-firestore:11.6.0'
    implementation 'com.firebaseui:firebase-ui-firestore:3.0.0'

    // PICASSO
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Justify text
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'

    //indicador
    implementation 'com.pacioianu.david:ink-page-indicator:1.2.0'
}



apply plugin: 'com.google.gms.google-services'