<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_menu"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />

    <LinearLayout
        android:id="@+id/ly_actividades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:foreground="?selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/actividades" />

        <TextView
            android:id="@+id/tv_actividad"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:hint="ACTIVIDADES"
            android:text="ACTIVIDADES"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />

    <LinearLayout
        android:id="@+id/ly_ponentes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:foreground="?selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ponencias" />

        <TextView
            android:id="@+id/tv_ponentes"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:hint="ACTIVIDADES"
            android:text="PONENTES"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />

    <LinearLayout
        android:id="@+id/ly_sedes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:foreground="?selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/sedes" />

        <TextView
            android:id="@+id/tv_sedes"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:hint="ACTIVIDADES"
            android:text="SEDES"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />

    <LinearLayout
        android:id="@+id/ly_historia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:foreground="?selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/historia" />

        <TextView
            android:id="@+id/tv_historia"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:hint="ACTIVIDADES"
            android:text="HISTORIA"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:foreground="?selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/spot" />

        <TextView
            android:id="@+id/tv_spot"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:hint="ACTIVIDADES"
            android:text="SPOT"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="2"
        android:background="#4e6a9f"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:padding="14dp"
            android:src="@drawable/ic_fil_sin_letras" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ciudad_madrid" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/ic_udg" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/ic_cucsh" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/ic_nino_con_letras" />

    </LinearLayout>

</LinearLayout>
