<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="dismiss">

    <RelativeLayout
        android:id="@+id/fondo"
        android:layout_width="@dimen/ponente"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?colorPrimary"
        android:clickable="true"
        android:orientation="vertical"
        android:transitionName="fondo">

        <RelativeLayout android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#B14283"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_coordinador"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/iv_coordinador"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ponente:"
                    android:textColor="#fff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:text="Oscar Méndez Hernández"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:background="#fff"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:paddingBottom="16dp"
                android:id="@+id/layout_parrafos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="#B14283"
                    android:text="Información del coordinador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginTop="8dp"
                    android:background="#B14283"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>