<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fondo_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/ly_actividades"
        android:foreground="?selectableItemBackground"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/actividades" />

        <TextView
            android:id="@+id/tv_actividad"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="ACTIVIDADES"
            android:hint="ACTIVIDADES"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/ly_ponentes"
        android:foreground="?selectableItemBackground"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ponencias" />

        <TextView
            android:id="@+id/tv_ponentes"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="PONENTES"
            android:hint="ACTIVIDADES"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/ly_sedes"
        android:foreground="?selectableItemBackground"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/sedes" />

        <TextView
            android:id="@+id/tv_sedes"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="SEDES"
            android:hint="ACTIVIDADES"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/ly_historia"
        android:foreground="?selectableItemBackground"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/historia" />

        <TextView
            android:id="@+id/tv_historia"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="HISTORIA"
            android:hint="ACTIVIDADES"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:foreground="?selectableItemBackground"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/spot" />

        <TextView
            android:id="@+id/tv_spot"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="SPOT"
            android:hint="ACTIVIDADES"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>
