<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccv.checkhelzio.filacademica.MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="24dp"
                    android:src="@drawable/ic_madrid"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:padding="24dp"
                    android:src="@drawable/ic_nino_con_letras"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_above="@id/footer"
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_list" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:background="#4e6a9f"
            android:weightSum="5"
            android:paddingEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <ImageView
                android:layout_marginStart="8dp"
                android:padding="14dp"
                android:src="@drawable/ic_fil_sin_letras"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_ciudad_madrid"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:padding="12dp"
                android:src="@drawable/ic_udg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:padding="12dp"
                android:src="@drawable/ic_cucsh"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:padding="12dp"
                android:src="@drawable/ic_nino_con_letras"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
