<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_coordinador"
        android:layout_width="48dp"
        android:elevation="4dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="#797979" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/iv_coordinador"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordina:"
            android:textColor="#797979"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#797979"
            android:textSize="12sp"
            android:text="Oscar Méndez Hernández"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>